.navbar
  .navbar-inner
      .left.sliding
          a.link.icon-only.openpanel  href='#'
            i.icon.icon-bars-blue
      .center
          p Baseball


.pages.navbar-through.toolbar-through
  .page
      ul
      - @teams.each do |team|
          - t = team.name
          li = link_to t,  "/#{t}"
