= form_for(@post) do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |msg|
          li
            = msg
  .field
    |  日付
    br
    = f.text_field :title
  .field
    |  対戦相手
    br
    = f.text_field :contributer
  .field
    |  結果
    br
    = f.text_field :body
  .actions
    = f.submit
