p#notice
  = notice
p
  strong
    | 日付
  = @post.title
p
  strong
    | 対戦相手
  = @post.contributer
p
  strong
    | 結果
  = @post.body
= link_to 'Edit', edit_post_path(@post)
|  | 
= link_to 'Back', posts_path
